{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SISContext": "Server=(localdb)\\mssqllocaldb;Database=SIS;Trusted_Connection=True;"
  }
}
